<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones css</title>
    <style>
        :root {
            --alto-encabezado: 100px;
        }

        body {
            margin: 0;
        }

        header {
            --alto-encabezado: 200px;
            background-image: repeating-radial-gradient(red 10%, blue);
            padding: 20px;
            height: var(--alto-encabezado);
            box-sizing: border-box;
        }

        header::after {
            --var-local: "Aalgo";
            content: var(--var-local);
        }

        header::before {
            content: attr(titulo)
        }

        main {
            background-color: brown;
            color: white;
            height: calc(100vh - var(--alto-encabezado));
        }
    </style>
</head>

<body>
    <header titulo="asdkasjdh kasjdh aksjdh">
        Logo
    </header>
    <main>
        contenedor
    </main>
</body>

</html>